# Google OAuth Configuration
# Get these credentials from https://console.cloud.google.com/apis/credentials

GOOGLE_CLIENT_ID=your_google_client_id_here.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_REDIRECT_URI=http://localhost:3000/oauth/google/callback

# IMPORTANT: Make sure to add this exact redirect URI to your Google Cloud Console:
# https://console.cloud.google.com/apis/credentials
# In your OAuth 2.0 Client ID settings, add:
# - http://localhost:3000/oauth/google/callback (for development)

